<footer class='text-center border-t border-grey p-4 pin-b bg-green'>
    <div class="flex items-center justify-between mx-auto container">
        <h5 class="text-white">Powered by Phoenix Framework</h5>
        <ul class="flex items-end list-reset">
            <li class="ml-4">
                <%= link("About", to: Routes.page_path(@conn, :about), class: "inline py-4 text-white hover:text-gray-lighter no-underline") %>
            </li>
            <li class="ml-4">
                <%= link("Help", to: Routes.page_path(@conn, :help), class: "inline py-4 text-white hover:text-gray-lighter no-underline") %>
            </li>
            <li class="ml-4">
                <%= link("Contact", to: Routes.page_path(@conn, :contact), class: "inline py-4 text-white hover:text-gray-lighter no-underline") %>
            </li>

        </ul>
    </div>
</footer>